#server.port:1111
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false
#eureka.client.server.waitTimeInMsWhenSyncEmpty:0


spring.application.name=PharmaPlus-server
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false